# Server Veriables
PORT = 
NODE_ENV = 
#MongoDb
MONGO_URI = 
#json web token 
JWT_SECRET_KEY=
JWT_EXPIRE=

#Cookie
JWT_COOKIE=

#Reset Password 
RESET_PASSWORD_EXPIRE=

#Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=